

    <!DOCTYPE html>
<html lang="en-us">
    <head>
         <meta charset="UTF-8">
         <meta name="description" content="silicon valley show">
         <meta name="keywords" content="silicon,valley,HBO">
         <meta name="author" content="HBO">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>cast</title>
      <style>




body {
  background-image: url('new.jpg');}
    a:link{color:#000000;
        text-decoration: none}
    a:visited{color:#df2020;
        text-decoration: none;}
    a:hover{color: #808080;
            text-decoration: none}
    .ordinary {
  font-size: 300%;
  font-family:monospace;
  background-color: yellow;
}
 .navbar {
  overflow: hidden;
  background-color: yellow;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

.subnav {
  float: left;
  overflow: hidden;

}

.subnav .subnavbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;

}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;

}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;

}

.subnav-content a {
  float: left;
  color: black;
  text-decoration: none;


}

.subnav-content a:hover {
  background-color: white;
  color: black;

}

.subnav:hover .subnav-content {
  display: block;
    position: -webkit-sticky;
  position: sticky;
  top: 0;
}

  table, th, td {
  border: 5px solid black;
  border-collapse: collapse;

}
th, td {
  padding: 15px;
  text-align:left;
  background-color: yellow;
  font-family: monospace;
  font-size: 250%;

}

               .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}


.fa-facebook {
  background: #3B5998;
  color: white;
}

   .fa-twitter {
  background: #55ACEE;
  color: white;
          }

     .fa-youtube {
  background: #bb0000;
  color: white;
}

   .fa-instagram {
  background: #125688;
  color: white;
}
@media screen and (min-width:0) and (max-width:1100px) {
   td { font-size:18px;}
   th {font-size:20px}
   table{ width:100%; }
    
    div.info a ,b
  { font-size:30px;  }
  div.info{   width:100%;}
  .ordinary{font-size:35px;}
 p{font-size:20px;}
 .navbar{   width:100%;}


}
          


</style>
</head>
<body>


<div class="navbar">
  <a href="home.html">&#x1F4CDHOME!</a>
   <div class="subnav">
    <button class="subnavbtn">&#8650 Cast</button>
    <div class="subnav-content">
      <a href="characters.html">&#x21BA head</a>
      <p><a href="#Richard">&#10122 Richard</a></p>
      <p><a href="#Erlich">&#x278B Erlich</a></p>
      <p><a href="#Jared">&#10124 Jared</a></p>
      <p><a href="#Gylfoil">&#x278D Gylfoil</a></p>
      <p><a href="#Denish">&#10126 Denish</a></p>
      <p><a href="#Others">&#x278F Others</a></p>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">&#x2193 Seasons</button>
    <div class="subnav-content">
      <p><a href="seasons.html">head</a></p>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">&#x2193 Ironic facts</button>
    <div class="subnav-content">
      <a href="ironic%20facts.html">head</a>

    </div>
  </div>
      <div class="navbar">
   <a href="registeriation.html">&#128209;Registeration</a>
  </div>

</div>
<br> <br> <br>
    <h1 id="Richard" style="text-align: center;"><mark>Richard Hendricks</mark></h1>
    <p class="ordinary"><a href="https://en.wikipedia.org/wiki/Thomas_Middleditch" target="_blank";><img src="cast1.jpg" alt="poster" style="float:right;max-width:100%;height:auto; "></a>"Thomas Middleditch as Richard Hendricks, a coder who creates a compression algorithm worths billions of dollarss and the CEO of Pied Piper.Despite of being a brilliant coder , Richard has a very poor communication skills so he uses <b>Erlich Bachman</b><small> " a character we'll discuss later"</small> to pitch his ideas to the investors!......to learn more about this actor please click on the attached image."</p>


<br><br><hr>

    <h1 id="Erlich" style="text-align: center;"><mark>Erlich Bachman</mark></h1>
    <p class="ordinary"><a href="https://en.wikipedia.org/wiki/T.J._Miller" target="_blank";><img src="cast2.jpg" alt="poster" style="float:right; max-width:100%;height:auto;"></a>"T.J. Miller as Erlich Bachman , an entrepreneur who runs an innovation incubator in his house and owns 10% of Pied Piper. He is known as the man who knows how to play the orchestra something like a mestro or more like steve jobs . He helps Richard alot he always tells him " You will always be my woziniak and I will always be your Jobs"
        <small> like steve jobs and steve woziniak co-founders of Apple </small> &#128516.......to learn more about this actor please click on the attached image."</p>


  <br><br><hr>

    <h1 id="Jared" style="text-align: center;"><mark>Jared Dunn</mark></h1>
    <p class="ordinary"><a href="https://en.wikipedia.org/wiki/Zach_Woods" target="_blank";><img src="cast3.jpg" alt="poster" style="float:right; max-width:100%;height:auto;"></a>"Zach Woods as Donald "Jared" Dunn, an ex-VP of Hooli who quits the company in order to join the Pied Piper team as its COO and business advisor. Jared is the human model for a dog seriously &#x1F602 he is so loyal and he takes care of Richard as if he was his mother .the rest of the group hates Jared at the beginning but by the end they will all be good feiends ..........to learn more about this actor please click on the attached image."</p>

 <br><br><hr>

    <h1 id="Gylfoil" style="text-align: center;"><mark>Bertram Gylfoil</mark></h1>
    <p class="ordinary"><a href="https://en.wikipedia.org/wiki/Martin_Starr" target="_blank";><img src="cast4.jpg" alt="poster" style="float:right; max-width:100%;height:auto;"></a>"Martin Starr as Bertram Gylfoil, the network engineer of Pied Piper who is known for his stolid and sardonic personality. Gylfoil was the only one in the group who can deal with the hardware side..he masters it , at a certain moment the folk has a server problem so he builds a server with his bare hans in their garage. He might sound creepy which is right but he is with no doubt a fascinating engineer.......to learn more about this actor please click on the attached image."</p>


   <br><br><hr>


    <h1 id="Denish" style="text-align: center;"><mark>Denish Chugtai</mark></h1>
    <p class="ordinary"><a href="https://en.wikipedia.org/wiki/Kumail_Nanjiani" target="_blank";><img src="cast5.jpg" alt="poster" style="float:right;max-width:100%;height:auto; "></a>"Kumail Nanjiani as Denish Chugtai, a programmer specializing in Java and member of Pied Piper. He is often the victim of Gelfoil's ridicule and pranks, but at the end he and Gelfoil co-founds a very succssfull cyper-cecurity company. Denish is supposed to be a muslim character which is pretty cool because it erase the idea of terrorism from the american audiance's head and shows that the muslim are like any other people..........to learn more about this actor please click on the attached image."</p>

    <br><br><hr>

    <h1 id="Others" style="text-align: center; "><mark>Others</mark></h1>
    <div>
      <table >
  <tr style="max-width: 100%;">
    <th>Actor</th>
    <th>Role</th>
    <th>Wikipedia</th>
  </tr>
  <tr  >
    <td>Josh Brener</td>
    <td> as Nelson "Big Head" Bighetti</td>
    <td><a href="https://en.wikipedia.org/wiki/Josh_Brener" target="_blank">learn more</a></td>
  </tr>
  <tr >
    <td>Amanda Crew</td>
    <td>as Monica Hall</td>
    <td><a href="https://en.wikipedia.org/wiki/Amanda_Crew" target="_blank";>learn more</a></td>
  </tr>
  <tr  >
    <td>Matt Ross</td>
    <td>as Gavin Belson</td>
    <td><a href="https://en.wikipedia.org/wiki/Matt_Ross_(actor)" target="_blank";>learn more</a></td>
  </tr>
   <tr  >
    <td>Jimmy O. Yang</td>
    <td>as Jian-Yang</td>
    <td><a href="https://en.wikipedia.org/wiki/Jimmy_O._Yang" target="_blank";>learn more</a></td>
  </tr>
   <tr >
    <td>Chris Diamantopoulos</td>
    <td>as Russ Hanneman</td>
    <td><a href="https://en.wikipedia.org/wiki/Chris_Diamantopoulos" target="_blank";>learn more</a></td>
  </tr>
   <tr>
    <td>Stephen Tobolowsky</td>
    <td>as "Action" Jack Barker</td>
    <td><a href="https://en.wikipedia.org/wiki/Stephen_Tobolowsky" target="_blank";>learn more</a></td>
  </tr>
</table>
</div>
     <br><br><hr>



   <!-- fooooooterrrrr-->

    <div class="info" style="border: 0px solid black; background-color:yellow; color:black; text-align:left; font-family: cursive;font-size: 150%; opacity: 0.9;">
    <p>FOLLOW THE VALLEY!</p>
    
    <a href="https://www.facebook.com/SiliconHBO/" target="_blank"; class="fa fa-facebook"></a><a href="https://twitter.com/SiliconHBO?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter" target="_blank";></a><a href="https://www.instagram.com/siliconhbo/?hl=en" class="fa fa-instagram" target="_blank";></a><a href="https://www.youtube.com/user/HBO" class="fa fa-youtube" target="_blank"></a>
    <p>WANT MORE!</p>
       
    <a href="https://www.hbo.com/" target="_blank" style="text-decoration: underline;">HBO says hi!</a>
</div>






</body>



<!-- احمد بهاء محمد غنيم ...سكشن 1....رقم 5 -->
</html>
