

<!DOCTYPE html>
<html lang="en-us">
    <head>
         <meta charset="UTF-8">
         <meta name="description" content="silicon valley show">
         <meta name="keywords" content="silicon,valley,HBO">
         <meta name="author" content="HBO">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Home</title>
      <style>         
          
body {
  background-image: url('new.jpg');}
    a:link{color:#000000;
        text-decoration: none}
    a:visited{color:#df2020;
        text-decoration: none;}
    a:hover{color: #808080;
            text-decoration: none}
    .ordinary {
  font-size: 300%;
  font-family:monospace;
  background-color: yellow;
       
}
 .navbar {
  overflow: hidden;
  background-color: yellow;
  position: -webkit-sticky;
  position: sticky;
  top: 0;  
}

.navbar a {
  float: left;
  font-size: 20px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    
}

.subnav {
  float: left;
  overflow: hidden;
     
}

.subnav .subnavbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
    
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
     
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
   
}

.subnav-content a {
  float: left;
  color: black;
  text-decoration: none;
 
    
} 

.subnav-content a:hover {
  background-color: white;
  color: black;
    
}

.subnav:hover .subnav-content {
  display: block;
    position: -webkit-sticky;
  position: sticky;
  top: 0;
}
          
      .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
 
.fa:hover {
    opacity: 0.7;
}


.fa-facebook {
  background: #3B5998;
  color: white;
} 
          
   .fa-twitter {
  background: #55ACEE;
  color: white;
          }
          
     .fa-youtube {
  background: #bb0000;
  color: white;
}
          
   .fa-instagram {
  background: #125688;
  color: white;
}       
   
          
      @media screen and (min-width:0px) and (max-width:1100px){
  div.info a ,b
  { font-size:30px;  }
  div.info{   width:100%;}
  .ordinary{font-size:35px;}
 p{font-size:20px;}
.navbar{   width:100%;}

}    
          
          
          
          
          
</style>
</head>
<body>

    
<div class="navbar">
  <a href="home.html">&#x1F4CDHOME!</a>
  
  <div class="subnav">
    <button class="subnavbtn">&#x2193 Cast</button>
    <div class="subnav-content">
      <a href="characters.html">head</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">&#x2193 Seasons</button>
    <div class="subnav-content">
      <a href="seasons.html">head</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">&#x2193 Ironic facts</button>
    <div class="subnav-content">
      <a href="ironic%20facts.html">head</a>
    </div>
  </div>
      <div class="navbar">
   <a href="registeriation.html">&#128209;Registeration</a>
  </div>
  
</div>


          



   
    <br>
    <h1 style="text-align: center;"><mark>welcome to the valley!</mark></h1>
    <br><br>

   
   
    <p class="ordinary"><a href="https://www.imdb.com/title/tt2575988/" target="_blank";><img src="home.jpg" alt="poster" style="float:right;       max-width:100%;height:auto;"></a>
        "Silicon Valley is an American comedy television series created by Mike Judge, John Altschuler and Dave Krinsky. The series focuses on five young men who found a startup company in Silicon Valley, and parodies Silicon Valley culture. It premiered on HBO on April 6, 2014, running for a total of six seasons of 53 episodes The series finale aired on December 8, 2019."</p>
    <br><br><hr>
    <h1 style="text-align: center;"><mark>Bill Gates' opinion</mark></h1>
    
    <blockquote class="ordinary"  >"Considering the impact silicon valley has on our lives , I'm surprised how rarely pop culture gets it right . To understand how it works today , <b><big>You must watch</big></b> HBO silicon valley show <a href="https://www.gatesnotes.com/About-Bill-Gates/Silicon-Valley" target="_blank">learn more!</a>"
    </blockquote>
    <br><br><hr>
    
    
    
   <!-- fooooooterrrrr-->

    <div class="info" style="border: 0px solid black; background-color:yellow; color:black; text-align:left; font-family: cursive;font-size: 150%; opacity: 0.9;">
    <p>FOLLOW THE VALLEY!</p>
    
    <a href="https://www.facebook.com/SiliconHBO/" target="_blank"; class="fa fa-facebook"></a><a href="https://twitter.com/SiliconHBO?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter" target="_blank";></a><a href="https://www.instagram.com/siliconhbo/?hl=en" class="fa fa-instagram" target="_blank";></a><a href="https://www.youtube.com/user/HBO" class="fa fa-youtube" target="_blank"></a>
    <p>WANT MORE!</p>
       
    <a href="https://www.hbo.com/" target="_blank" style="text-decoration: underline;">HBO says hi!</a>
</div>

    

</body>
  


<!-- احمد بهاء محمد غنيم ...سكشن 1....رقم 5 -->
</html>











