

    <!DOCTYPE html>
<html lang="en-us">
    <head>
         <meta charset="UTF-8">
         <meta name="description" content="silicon valley show">
         <meta name="keywords" content="silicon,valley,HBO">
         <meta name="author" content="HBO">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title> Ironic facts</title>
      <style>
body {
  background-image: url('new.jpg');}
    a:link{color:#000000;
        text-decoration: none}
    a:visited{color:#df2020;
        text-decoration: none;}
    a:hover{color: #808080;
            text-decoration: none}
    .ordinary {
  font-size: 300%;
  font-family:monospace;
  background-color: yellow;
}
 .navbar {
  overflow: hidden;
  background-color: yellow;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

.subnav {
  float: left;
  overflow: hidden;

}

.subnav .subnavbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;

}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;

}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;

}

.subnav-content a {
  float: left;
  color: black;
  text-decoration: none;


}

.subnav-content a:hover {
  background-color: white;
  color: black;

}

.subnav:hover .subnav-content {
  display: block;
    position: -webkit-sticky;
  position: sticky;
  top: 0;
}
 .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}


.fa-facebook {
  background: #3B5998;
  color: white;
}

   .fa-twitter {
  background: #55ACEE;
  color: white;
          }

     .fa-youtube {
  background: #bb0000;
  color: white;
}

   .fa-instagram {
  background: #125688;
  color: white;
}



.popup {
  position: relative;
  display: inline-block;
 }


.popup .popuptext {
  visibility: hidden;
  width: 200px;
  background-color: red;
  color: black;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  }


.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}

}
  .TArea{width:100%;

  }
@media screen and (min-width:0px) and (max-width:1100px){
  div.info a ,b
  { font-size:30px;  }
  div.info{   width:100%;}
  .ordinary{font-size:35px;}
 p{font-size:20px;}
.navbar{   width:100%;}

}





 </style>
    </head>
    <body style="text-align:center">

<div class="navbar">
  <a href="home.html">&#x1F4CDHOME!</a>
   <div class="subnav">
    <button class="subnavbtn">&#x2193 Cast</button>
    <div class="subnav-content">
      <a href="characters.html"> head</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">&#x2193 Seasons</button>
    <div class="subnav-content">
      <p><a href="seasons.html">head</a></p>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">&#8650 Ironic facts</button>
    <div class="subnav-content">
      <a href="ironic%20facts.html">&#x21BA head</a>
      <p><a href="#1">1</a></p>
      <p><a href="#2">2</a></p>
      <p><a href="#3">3</a></p>
      <p><a href="#4">4</a></p>
      <p><a href="#URO">&#x1F58C you opinion!</a></p>

    </div>
  </div>
      <div class="navbar">
   <a href="registeriation.html">&#128209;Registeration</a>
  </div>
  </div>
<br> <br> <br>
        <h1 id="1" style="text-align: center;"><mark>IGNORANT BILLIONAIRS!</mark></h1>
        <p class="ordinary"><img src="russ.gif" alt="poster" style="float:right; max-width:100%;height:auto;">"And who's better example for this more than Russ Hanneman..seriously this man don't know nothing about tech above that he kind of stupid ..Can you imagine that he spent millions of dollars to put Radio online!!! .. I mean who might want that !!??..All what he care about is cash and his fancy cars . So the ironic facts here that you don't need to be a genius to make billions out of tech you just have to be lucky, So you gotta hang in there untill that moment when a wealthy VC calls your mobile saing I admired your idea would you accept 40 millions as a series A &#x1F642;"</p>


 <br> <br> <hr>
        <h1 id="2" style="text-align: center;"><mark>THE VALLEY FAVOURITE LOSERS!</mark></h1>
        <p class="ordinary"><img src="bighead.gif" alt="poster" style="float:right; max-width:100%;height:auto;">"In the show a brilliant coder with an algorithm worths billions like Richard gets into alot of troubles trying to make profit of his invention and sadly ends up gaining zero dollars while on the other hand <b>A LOSER</b> like Bighead is used by other billionairs to blackmail Richard and Bighead ends up not just with millins of dollars but with lots of respcted-tech magazine recognition which enabels him to be a brofessor in Stanford later...would you accept being a lucky loser like Bighead?"</p>


    <br> <br> <hr>

        <h1 id="3" style="text-align: center;"><mark>SELFISH NARCISSIST!</mark></h1>
        <p class="ordinary"><img src="irony1.gif" alt="poster" style="float:right; max-width:100%;height:auto;">"Gavin Belson is supposed to be a tech-pioneer in the show and he keeps saying "we just want to make the world a better place" but that's a lie , Gavin is kinda hypocrite. You can see him in this gif saying that he doesn't give a mind to the people or the world he claims that he seeking to be a better place . What only matters Gavin is that people keep talking about how great he is and how he changes the bla bla bla . SO as you can see the valley is full of people like Gavin..DO NOT BE ONE OF THEM"</p>


    <br> <br> <hr>
        <h1 id="4" style="text-align: center;"><mark>JUST A THIEF!</mark></h1>
        <p class="ordinary"><img src="jian.gif" alt="poster" style="float:right; max-width:100%;height:auto;">"Jian- Yang is a Chinese normal coder who somehow made his way to the valley .That dishonest little man takes advantage of being in the same house with Richard and stole his algorithms and its abllication and runs back to his country to build a fake version of Pied Piper<sub>Richard's own company</sub>.That Jian-Yang represnts alot of bad people in the tech industry who wait until the right moment and then rob you! ..... SO BE CAREFULL!"</p>


    <br> <br> <hr>
        <h1 id="URO" style="text-align: center;"><mark>Your opinion</mark></h1>

<form>
  <textarea  class="TArea" rows="20" cols="100" placeholder="If you have any insights about the valley , please share them with us !!" style="background-color:yellow; font-family: monospace; font-size: 150%;"></textarea>
  <br><br>

</form>
<div class="popup" onclick="myFunction()"><input type="submit" style="background-color:yellow; font-family:monospace; font-size:25px">
  <span class="popuptext" id="myPopup" style="font-size: 150%"> THANKS!,your opinion is on his way to San Francisco !</span>
</div>

<script>

function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>



    <!-- fooooooterrrrr-->

    <div class="info" style="border: 0px solid black; background-color:yellow; color:black; text-align:left; font-family: cursive;font-size: 150%; opacity: 0.9;">
    <p>FOLLOW THE VALLEY!</p>
    
    <a href="https://www.facebook.com/SiliconHBO/" target="_blank"; class="fa fa-facebook"></a><a href="https://twitter.com/SiliconHBO?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter" target="_blank";></a><a href="https://www.instagram.com/siliconhbo/?hl=en" class="fa fa-instagram" target="_blank";></a><a href="https://www.youtube.com/user/HBO" class="fa fa-youtube" target="_blank"></a>
    <p>WANT MORE!</p>
       
    <a href="https://www.hbo.com/" target="_blank" style="text-decoration: underline;">HBO says hi!</a>
</div>

        
    </body>


        <!-- احمد بهاء محمد غنيم ...سكشن 1....رقم 5 -->
</html>
